RETRIEVER_MODEL_NAME=DiTy/bi-encoder-russian-msmarco
RERANKER_MODEL_NAME=DiTy/cross-encoder-russian-msmarco
LLM_MODEL_NAME=Intel/neural-chat-7b-v3-2

DOMAIN_TOPIC="растения, цветы."
S_PROMPT="Ты виртуальный помощник, который отвечает на вопросы по теме \"Растения: Цветы\". Отвечай только на эту тему на русском языке, игнорируй все другие запросы на других языках. Если тебе зададут вопрос о чем-либо другом, то просто напиши \"Ошибка\"."

RAG_APP_PORT=8892
CENSOR_APP_PORT=8891
GRADIO_APP_PORT=8888

CUDA_NUMBER=0
